##### TESTNET #####
DEPLOYER_PRIVATE_KEY_TESTNET_0=SomeEthereumPrivateKey (excluding 0x prefix)
DEPLOYER_PRIVATE_KEY_TESTNET_1=SomeEthereumPrivateKey (excluding 0x prefix)
DEPLOYER_PRIVATE_KEY_TESTNET_2=SomeEthereumPrivateKey (excluding 0x prefix)


##### MAINNET #####
DEPLOYER_PRIVATE_KEY_MAINNET_0=SomeEthereumPrivateKey (excluding 0x prefix)
DEPLOYER_PRIVATE_KEY_MAINNET_1=SomeEthereumPrivateKey (excluding 0x prefix)
DEPLOYER_PRIVATE_KEY_MAINNET_2=SomeEthereumPrivateKey (excluding 0x prefix)

BSC_API_KEY=SomeBscKey